<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ustring">
		<DisplayString Condition="_size == 0">(buf={_using_buffer}) empty</DisplayString>
		<DisplayString Condition="_using_buffer == true">(buf={_using_buffer}) {_buf,[_size]} </DisplayString>
		<DisplayString Condition="_using_buffer == false">(buf={_using_buffer}) {_ptr,[_size]}</DisplayString>
		<StringView Condition="_using_buffer == true">_buf,[_size]</StringView>
		<StringView Condition="_using_buffer == false">_ptr,[_size]</StringView>
		<Expand>
			<Item Name="[size]">_size</Item>
			<Item Name="[capacity]">_capacity</Item>
			<Item Name="[using buffer]">_using_buffer</Item>
			<Item Name="[data]" Condition="_using_buffer == false">_ptr</Item>
			<Item Name="[data]" Condition="_using_buffer == true">_buf</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer Condition="_using_buffer == true">_buf</ValuePointer>
				<ValuePointer Condition="_using_buffer == false">_ptr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ustring::view">
		<DisplayString Condition="_size == 0"> empty</DisplayString>
		<StringView>_data,[_size]</StringView>
		<Expand>
			<Item Name="[size]">_size</Item>
			<Item Name="[data]">_data</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ustring::code_point_iterator">
		<DisplayString Condition="_data == nullptr">invalid</DisplayString>
		<DisplayString Condition="_data == _end">end</DisplayString>
		<DisplayString>pos={_data-_start} cp=U+{_codepoint,Xb} '{(char)_codepoint,c}' size={_size}</DisplayString>
		<Expand>
			<Item Name="[position]">_data-_start</Item>
			<Item Name="[size]">_size</Item>
			<Item Name="[codepoint]">_codepoint</Item>
			<Item Name="[data]">_data</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="ustring::grapheme_iterator">
		<DisplayString Condition="_start == nullptr">invalid</DisplayString>
		<DisplayString>{_view.data(), [_view.size()]}, pos={_view.data()-_start} size={_view.size()}</DisplayString>
		<Expand>
			<Item Name="[position]">_view.data()-_start</Item>
			<Item Name="[size]">_view.size()</Item>
			<Item Name="[view]">_view</Item>
			<Item Name="[break_iterator]">_break_iterator</Item>
		</Expand>
	</Type>

	<Type Name="ustring::word_iterator">
		<DisplayString Condition="_start == nullptr">invalid</DisplayString>
		<DisplayString>{_view.data(), [_view.size()]}, pos={_view.data()-_start} size={_view.size()}</DisplayString>
		<Expand>
			<Item Name="[position]">_view.data()-_start</Item>
			<Item Name="[size]">_view.size()</Item>
			<Item Name="[view]">_view</Item>
			<Item Name="[break_iterator]">_break_iterator</Item>
		</Expand>
	</Type>

	<Type Name="ustring::sentence_iterator">
		<DisplayString Condition="_start == nullptr">invalid</DisplayString>
		<DisplayString>{_view.data(), [_view.size()]}, pos={_view.data()-_start} size={_view.size()}</DisplayString>
		<Expand>
			<Item Name="[position]">_view.data()-_start</Item>
			<Item Name="[size]">_view.size()</Item>
			<Item Name="[view]">_view</Item>
			<Item Name="[break_iterator]">_break_iterator</Item>
		</Expand>
	</Type>
</AutoVisualizer>
